src/i18n/en-AU.json (before)
{
	"en-AU": {
		"login": {
			"ui": {
				"logoAlt": "Own Money Services",
				"underLogo": "Login to Transfer Money",
				"forgotPassword": "Forgot Password?",
				"buttonLoginNormal": "Sign In",
				"buttonRegister": "Create an account"
			},
			"labels": {
				"email": "Email",
				"password": "Password"
			},
			"errors": {
				"emailRequired": "Please enter your email address",
				"emailPattern": "Please enter a valid email address (name@example.com)",
				"passwordRequired": "Please enter your password"
			}
		},
		"register": {
			"ui": {
				"logoAlt": "Own Money Services",
				"underLogo": "Account Registration",
				"buttonRegister": "Sign Up",
				"buttonBackToLogin": "Back to Sign In"
			},
			"labels": {
				"email": "Email",
				"password": "Password",
				"passwordConfirm": "Confirm Password",
				"phone": "Australian Phone No.",
				"referrer": "Referrer ID (Optional)"
			},
			"errors": {
				"emailRequired": "Please enter your email address",
				"emailPattern": "Please enter a valid email address (name@example.com)",
				"emailRemote": "The email has already been taken or you already registered. Please check your email for the activation link.",
				"passwordRequired": "Please enter a your password",
				"passwordConfirmRequired": "Please re-enter the same password to confirm",
				"passwordConfirmMismatch": "Both passwords must be the same",
				"phoneRequired": "Please enter a value phone number",
				"phonePattern": "Only use digits for Phone Number",
				"referrerInvalid": "The referrer ID is invalid. Please check the Referrer ID."
			}
		},
		"forgotPassword": {
			"ui": {
				"logoAlt": "Own Money Services",
				"underLogo": "If you have forgotten your password, enter your email below to reset it.",
				"buttonResetPassword": "Reset Password",
				"buttonBackToLogin": "Back to Login"
			},
			"labels": {
				"email": "Email"
			},
			"errors": {
				"emailRequired": "Please enter your email address",
				"emailPattern": "Please enter a valid email address (name@example.com)"
			}
		},
		"pinCode": {
			"subtitleChoose": "to keep your information secure",
			"subtitleError": "Please try again",
			"textCancelButtonTouchID": "Cancel",
			"titleAttemptFailed": "Incorrect PIN Code",
			"titleChoose": "1 - Enter a PIN Code",
			"titleConfirm": "2 - Confirm your PIN Code",
			"titleConfirmFailed": "Your entries did not match",
			"titleEnter": "Enter your PIN Code",
			"touchIDSentence": "To unlock your application",
			"forgotPincodeLink": "Forgot your PIN Code?",
			"biometricDialogTitle": "Not Recognised",
			"biometricDialogMessage": "Couldn't use the biometric sensor (face/fingerprint) on your device to login. No problem however! We can verify your access with your PIN code.",
			"biometricDialogButtonTryAgain": "Try Again",
			"biometricDialogButtonEnterPin": "Enter my PIN",
			"resetPinDialogTitle": "Reset PIN Code?",
			"resetPinDialogMessageLine1": "If you have forgotten your PIN Code, we can reset it for you. You will be logged out, and at your next login, you will be able to set a new PIN Code.",
			"resetPinDialogMessageLine2": "Do you wish to proceed?",
			"resetPinDialogButtonReset": "Reset PIN Code",
			"resetPinDialogButtonCancel": "Cancel",
			"pinPadButtonBack": "Back",
			"pinPadButtonDelete": "Delete"
		},
		"termsAndConditions": {
			"buttonSubmit": "Proceed"
		},
		"loading": {
			"title": "Welcome",
			"subtitle": "Loading, Please wait."
		},
		"unloading": {
			"title": "Logging Out",
			"subtitle": "Unloading, Please wait."
		},
		"dashboard": {
			"ui": {
				"buttonViewTransactions": "View Transactions",
				"greeting": "Hi",
				"recentTransfersTitle": "Recent Transfers"
			},
			"exchange": {
				"currentRate": "Current Rate",
				"audCode": "AUD",
				"thbCode": "THB",
				"yourPointsTitle": "Your Points",
				"yourPointsPlaceholder": "Coming Soon"
			},
			"modal": {
				"title": "Transaction",
				"beneficiaryName": "Beneficiary Name",
				"accountNumber": "Account Number",
				"bank": "Bank",
				"sendAmount": "Send Amount",
				"rate": "Rate",
				"fees": "Fees",
				"totalToPay": "Total To Pay",
				"receivableAmount": "Receivable Amount",
				"status": "Status",
				"createdDate": "Created Date",
				"completedDate": "Completed Date"
			}
		},
		"beneficiaryList": {
			"ui": {
				"alertDeleteHeading": "Delete Beneficiary",
				"alertDeleteMessage": "This will remove all data relating to {0}. This action cannot be reversed. Are you sure?",
				"alertDeleteButtonCancel": "Cancel",
				"alertDeleteButtonConfirm": "Delete",
				"buttonAddNew": "Add New",
				"slideButtonEdit": "Edit",
				"slideButtonDelete": "Delete"
			},
			"labels": {
				"awaitingVerify": "Awaiting verification by staff."
			}
		},
		"beneficiaryDetail": {
			"ui": {
				"alertDeleteHeading": "Delete",
				"alertDeleteMessage": "This will remove all data relating to {0}. This action cannot be reversed. Are you sure?",
				"alertDeleteButtonCancel": "Cancel",
				"alertDeleteButtonConfirm": "Delete",
				"buttonBack": "Back",
				"buttonEdit": "Edit"
			},
			"headings": {
				"address": "Address Details",
				"bank": "Bank Details",
				"personal": "Personal Details"
			},
			"labels": {
				"accountnumber": "Account Number",
				"accounttype": "Account Type",
				"bankname": "Branch Name",
				"branchcity": "Branch City",
				"branchname": "Bank Name",
				"country": "Country",
				"city": "District",
				"firstname": "First Name",
				"lastname": "Last Name",
				"phone": "Phone Number",
				"postcode": "Post Code",
				"state": "Province",
				"address": "Thai Address",
				"thainame": "Thai Name"
			}
		},
		"beneficiaryEdit": {
			"ui": {
				"buttonBack": "Back",
				"buttonSave": "Save"
			},
			"headings": {
				"personalDetails": "Personal Details",
				"bankDetails": "Bank Details",
				"addressDetails": "Address Details"
			},
			"labels": {
				"firstName": "First Name",
				"lastName": "Last Name",
				"thaiName": "Thai Name (Optional)",
				"phone": "Thai Phone No. (Optional)",
				"accountNumber": "Account no. (Number only)",
				"accountType": "Account Type",
				"bankName": "Bank Name",
				"branchName": "Branch Name",
				"branchCity": "Branch City",
				"thaiAddress": "Thai Residential Address (Street Sub-district)",
				"province": "Province",
				"district": "District",
				"postCode": "Post Code",
				"country": "Country"
			},
			"placeholders": {
				"firstName": "First Name",
				"lastName": "Last Name",
				"thaiName": "Thai Name (Optional)",
				"phone": "Thai Phone No. (Optional)",
				"accountNumber": "Account no. (Number only)",
				"accountType": "Account Type",
				"bankName": "- Select Bank -",
				"branchName": "Branch Name",
				"branchCity": "- Select Branch City -",
				"thaiAddress": "Thai Residential Address (Street Sub-district)",
				"province": "- Province -",
				"district": "- District -",
				"postCode": "Post Code",
				"country": "Country"
			},
			"errors": {
				"firstNameRequired": "Please provide First Name",
				"lastNameRequired": "Please provide Last Name",
				"phoneDigits": "Only use digits for Phone Number",
				"phoneMax": "Phone Number must be 10 digits exactly",
				"phoneMin": "Phone Number must be 10 digits exactly",
				"accountNumberDigits": "Only use digits for Account Number",
				"accountNumberMax": "Account Number must be 10 digits exactly",
				"accountNumberMin": "Account Number must be 10 digits exactly",
				"accountNumberRequired": "Please provide an Account Number",
				"accountTypeRequired": "Please select an Account Type",
				"bankNameRequired": "Please provide a Bank Name",
				"branchNameRequired": "Please provide Branch Name",
				"branchCityRequired": "Please provide a Branch City",
				"thaiAddressRequired": "Please provide Receiver's Residental Address",
				"provinceRequired": "Please select a Province",
				"districtRequired": "Please select a District",
				"postCodeRequired": "Please enter a Postcode"
			}
		},
		"beneficiaryAdd": {
			"ui": {
				"buttonCancel": "Cancel",
				"buttonSave": "Save"
			},
			"headings": {
				"personalDetails": "Personal Details",
				"bankDetails": "Bank Details",
				"addressDetails": "Address Details"
			},
			"labels": {
				"firstName": "First Name",
				"lastName": "Last Name",
				"thaiName": "Thai Name (Optional)",
				"phone": "Thai Phone No. (Optional)",
				"accountNumber": "Account no. (Number only)",
				"accountType": "Account Type",
				"bankName": "Bank Name",
				"branchName": "Branch Name",
				"branchCity": "Branch City",
				"thaiAddress": "Thai Residential Address (Street Sub-district)",
				"province": "Province",
				"district": "District",
				"postCode": "Post Code",
				"country": "Country"
			},
			"placeholders": {
				"firstName": "First Name",
				"lastName": "Last Name",
				"thaiName": "Thai Name (Optional)",
				"phone": "Thai Phone No. (Optional)",
				"accountNumber": "Account no. (Number only)",
				"accountType": "Account Type",
				"bankName": "- Select Bank -",
				"branchName": "Branch Name",
				"branchCity": "- Select Branch City -",
				"thaiAddress": "Thai Residential Address (Street Sub-district)",
				"province": "- Province -",
				"district": "- District -",
				"postCode": "Post Code",
				"country": "Country"
			},
			"errors": {
				"firstNameRequired": "Please provide First Name",
				"lastNameRequired": "Please provide Last Name",
				"phoneDigits": "Only use digits for Phone Number",
				"phoneMax": "Phone Number must be 10 digits exactly",
				"phoneMin": "Phone Number must be 10 digits exactly",
				"accountNumberDigits": "Only use digits for Account Number",
				"accountNumberMax": "Account Number must be 10 digits exactly",
				"accountNumberMin": "Account Number must be 10 digits exactly",
				"accountNumberRequired": "Please provide an Account Number",
				"accountTypeRequired": "Please select an Account Type",
				"bankNameRequired": "Please provide a Bank Name",
				"branchNameRequired": "Please provide Branch Name",
				"branchCityRequired": "Please provide a Branch City",
				"thaiAddressRequired": "Please provide Receiver's Residental Address",
				"provinceRequired": "Please select a Province",
				"districtRequired": "Please select a District",
				"postCodeRequired": "Please enter a Postcode"
			}
		},
		"transferProgress": {
			"labels": {
				"amount": "Amount",
				"beneficiary": "Beneficiary",
				"review": "Review",
				"payment": "Payment"
			}
		},
		"transferStepOne": {
			"ui": {
				"alertRemoveHeading": "Remove Promo Code?",
				"alertRemoveMessage": "Do you wish to remove the currently applied Promo Code? Doing so will remove the effects it provides until the Promo code is re-entered.",
				"alertRemoveButtonCancel": "Cancel",
				"alertRemoveButtonConfirm": "Remove",
				"buttonNext": "Next",
				"buttonReset": "Reset",
				"instructionTop": "Enter the amount to transfer"
			},
			"headings": {
				"transferDetails": "Transfer Details",
				"acountLimits": "Your Account Details"
			},
			"labels": {
				"dailyLimit": "Maximum daily limit",
				"remainingLimit": "Remaining limit for today",
				"limitAfterTransfer": "Limit after this transfer",
				"fee": "Fee",
				"todayRate": "Todays Current Rate",
				"yourRate": "Your Rate"
			},
			"errors": {
				"invalidFormat": "Invalid format! Please only use positive and valid money values.",
				"limitExceeded": "You cannot transfer more than your daily limit. Please contact Own Money Services if you require assistance."
			}
		},
		"transferSteptwo": {
			"titleTop": "Select the beneficiary for this transfer",
			"buttonPrevious": "Previous",
			"buttonNext": "Next"
		},
		"transferStepthree": {
			"ui": {
				"buttonPrevious": "Previous",
				"buttonNext": "Next",
				"pleaseComplete": "Please Complete",
				"titleTop": "Please review the amounts you have entered, and the beneficiary you have chosen"
			},
			"headings": {
				"from": "From",
				"to": "To",
				"amounts": "Amounts",
				"totals": "Totals"
			},
			"labels": {
				"sender": "Sender",
				"receiver": "Receiver",
				"accountnumber": "Account Number",
				"bankname": "Bank Name",
				"amounttosend": "Amount To Send",
				"yourrate": "Your Rate",
				"todayrate": "Todays Current Rate",
				"bonusrate":"Additional Rate Bonus",
				"fees": "Fee",
				"totaltopay": "Total To Pay",
				"receivableamount": "Receivable Amount",
				"maxlimit": "Your Account Limit",
				"limitbefore": "Limit Before This Transfer",
				"limitbonus": "Temporary Limit Increase",
				"limitafter": "Limit After This Transfer",
				"purpose": "Purpose of Transfer",
				"terms": "I agree that the information provided above is correct and I accept the terms and conditions from OWN Money Services. Any mistakes are accounted for my own responsibility."
			},
			"placeholders": {
				"purpose": "Please Select Purpose"
			},
			"errors": {
				"selectReason": "Please select a reason for this transfer",
				"acceptTerms": "Please agree to the terms and conditions"
			}
		},
		"transferStepFour": {
			"ui": {
				"buttonMakePayment": "Make A Payment",
				"buttonNewTransfer": "Create A New Transfer",
				"instructions1": "You transfer order has been placed. To complete the transfer, please press the Make A Payment button to proceed with payment.",
				"instructions2": "You can also make a new transfer now, and proceed with this payment later. Just select this order and press Pay from the Transactions screen when you are ready."
			},
			"headings": {
				"orderPlaced": "Transfer Order Placed"
			}
		},
		"paymentProgress": {
			"labels": {
				"select": "Select",
				"prompt": "Confirm",
				"complete": "Complete"
			}
		},
		"paymentSelectPayment": {
			"ui": {
				"buttonPayWithBank": "Pay via Bank Transfer",
				"buttonPayWithPoli": "Pay with Poli",
				"buttonPayWithPoliImageAlt": "Poli Payments logo",
				"buttonPayWithPayID": "Pay using PayID"
			},
			"headings": {
				"selectPayment": "Select Payment Method"
			}
		},
		"paymentShowBankDetails": {
			"ui": {
				"buttonPrevious": "Previous"
			}
		},
		"paymentShowPoliPayment": {
			"ui": {
				"buttonPrevious": "Previous"
			}
		},
		"paymentShowPayID": {
			"ui": {
				"buttonPrevious": "Previous"
			}
		},
		
		"transactionsList": {
			"labelLoadMore": "Load more"
		},
		"transactionsDetail": {
			"ui": {
				"buttonBack": "Back"
			},
			"headings": {
				"status": "Status",
				"recipient": "Recipient",
				"amounts": "Amounts",
				"details": "Details"
			},
			"labels": {
				"fullname": "Account Name",
				"accountnumber": "Account Number",
				"bankname": "Bank Name",
				"transfer_amount": "Send Amount",
				"rate": "Your Rate",
				"fee_AUD": "Fees",
				"amount_paid": "Total to Pay",
				"received_amount": "Receivable Amount",
				"transaction_number": "Transaction Number",
				"status": "Status",
				"created_datetime": "Date Created",
				"completed_datetime": "Date Completed",
				"processed_datetime": "Date Completed"
			}
		},
		"profileDetails": {
			"ui": {
				"buttonUpdateProfile": "Update Profile",
				"statusVerifyIdentity": "Please verify your identity",
				"statusUpdateDetails": "Please update your details",
				"statusProvideProofOfIdentity": "Please provide proof of your identity",
				"acc_statusActive": "Active",
				"acc_statusInactive": "Inactive"
			},
			"headings": {
				"personalDetails": "Personal Details",
				"contactDetails": "Contact Details",
				"addressDetails": "Address Details",
				"accountInfo": "Account Info",
				"identityInfo": "Proof of Identity",
				"bankDetails": "Bank Account Details"
			},
			"labels": {
				"firstname": "First Name",
				"middlename": "Middle Name",
				"lastname": "Last Name",
				"nickname": "Nickname (Optional)",
				"dateofbirth": "Date of Birth",
				"occupation": "Occupation",
				"phone": "Phone Number",
				"email": "Email",
				"address": "Australian Residential Address",
				"city": "City/Suburb",
				"state": "State",
				"postcode": "Post Code",
				"country": "Country",
				"memberid": "Member ID Number",
				"date_regis": "Date Registered",
				"date_regis_completed": "Date Verified",
				"status": "Account Status",
				"img_name": "File",
				"created_date": "Uploaded",
				"idtype": "Type",
				"idnumber": "Number",
				"idexpiry": "Expiry",
				"idissuer": "Issuer",
				"bankdetailshelper": "Note: These details are for making payments to OWN Money Services only.",
				"accname": "Account Name",
				"bsb": "BSB",
				"acc": "Account Number",
				"acc_status": "Account Status",
				"payid_name": "PayID Name",
				"payid": "PayID"
			}
		},
		"profileEdit": {
			"ui": {
				"buttonBack": "Back",
				"buttonSave": "Save",
				"buttonUploadFile": "Scan Document",
				"dateofbirthTitle": "Select Date",
				"identityTitle": "Please verify your identity",
				"identityDescription": "Select a document type below, and use your devices camera to scan your proof of identity."
			},
			"headings": {
				"personaldetails": "Personal Details",
				"contactdetails": "Contact Details",
				"addressdetails": "Address Details",
				"accountinfo": "Account Info",
				"identityInfo": "Proof of Identity"
			},
			"labels": {
				"firstname": "First Name",
				"middlename": "Middle Name",
				"lastname": "Last Name",
				"nickname": "Nickname (Optional)",
				"dateofbirth": "Date of Birth",
				"occupation": "Occupation",
				"phone": "Phone Number",
				"email": "Email",
				"emailhelper": "Note: Your email address is the username you use to login into our app. To change your email, please contact Customer Support.",
				"address": "Australian Residential Address",
				"suburb": "City/Suburb",
				"state": "State",
				"postcode": "Post Code",
				"img_name": "File",
				"created_date": "Uploaded",
				"idtype": "Type",
				"idnumber": "Number",
				"idexpiry": "Expiry",
				"idissuer": "Issuer",
				"identityhelper": "Note: If you need to change or update your proof of identity, please contact Customer Support."
			},
			"placeholders": {
				"firstname": "First Name",
				"middlename": "Middle Name",
				"lastname": "Last Name",
				"nickname": "Nickname (Optional)",
				"occupation": "Occupation",
				"phone": "Phone Number",
				"address": "Australian Residential Address",
				"suburb": "City/Suburb",
				"state": "State",
				"postcode": "Post Code",
				"idtype": "Type",
				"idnumber": "Number",
				"idissuer": "Issuer"
			},
			"errors": {
				"firstNameRequired": "Please provide your First Name",
				"middleNamRequired": "Please provide your Middle Name",
				"lastNameRequired": "Please provide your Last Name",
				"dateOfBirthRequired": "Please provide your Date Of Birth",
				"occupationRequired": "Please provide your Occupation",
				"phoneRequired": "Please provide your Phone Number",
				"phoneDigits": "Please only use digits for Phone Number",
				"phoneMax": "Your phone number must be 10 digits exactly including Area Code",
				"phoneMin": "Your phone number must be 10 digits exactly including Area Code",
				"addressRequired": "Please provide your Australian Residential Address",
				"suburbRequired": "Please provide your City/Suburb",
				"stateRequired": "Please select your State/Territory",
				"postCodeRequired": "Please provide your Postcode",
				"idtypeRequired": "Please select an document type",
				"idnumberRequired": "Please enter the identity number on the document",
				"idexpiryRequired": "Please enter the expiry date of the document",
				"idissuerRequired": "Please select the issuing organisation name"
			}
		},
		"settings": {
			"ui": {
				"alertLogoutTitle": "Logout?",
				"alertLogout": "This will log out of your account and return you to the login screen. Are you sure?",
				"alertResetPasswordTitle": "Reset Password?",
				"alertResetPassword": "Would you would like to reset your password? To do this, we will send you an email with reset password link. Do you wish to proceed?",
				"alertResetPinTitle": "Reset PIN?",
				"alertResetPin": "Would you would like to reset your PIN code? If so, your existing PIN code will be removed and you will be able to create a new one. Do you wish to proceed?",
				"buttonConfirm": "Confirm",
				"buttonCancel": "Cancel"
			},
			"headings": {
				"preferences": "Preferences",
				"account": "Account",
				"about": "About"
			},
			"labels": {
				"language": "Language",
				"logout": "Logout",
				"resetpin": "Reset Pin",
				"resetpassword": "Reset Password",
				"appversion": "App Version"
			}
		},
		"screens": {
			"dashboard": "Dashboard",
			"beneficiaries": "Beneficiaries",
			"transfer": "Transfer",
			"transactions": "Transactions",
			"profile": "Your Profile",
			"settings": "Settings",
			"payment": "Payment"
		},
		"notices": {
			"title": {
				"accountInactive": "Account Inactive",
				"accountRegistered": "Account Registered",
				"badUser": "Email Address",
				"beneficiaryDeleted": "Deleted",
				"beneficiarySaved": "Saved",
				"beneficiaryUpdated": "Updated",
				"blockedUser": "Please contact our staff",
				"debug": "Debug Mode",
				"default": "Unknown Error",
				"idExpired": "ID Expired",
				"invalidReferrer": "",
				"logout": "Logged Out",
				"noEmail": "Email Address",
				"noPasswordConfirm": "Password",
				"noPassword": "",
				"noPhone": "",
				"offline": "No Internet Connection",
				"passwordMismatch": "Password",
				"passwordReset": "Password Reset Requested",
				"pinReset": "PIN Code Reset",
				"profileUpdated": "Updated",
				"redirectToTermsConditions": "Terms and conditions",
				"registerIncomplete": "",
				"resetRequested": "Password Reset Requested",
				"serverError": "Technical Issue",
				"sessionExpired": "Session Expired",
				"statusVerifyIdentity": "Please Verify Your Identity",
				"transferRequested": "Order Placed!",
				"transferComplete": "Success!"

			},
			"message": {
				"accountInactive": "Your account is inactive. If you are seeing this, please contact Own Money Services.",
				"accountRegistered": "Please check your email to activate your account. Please also check your junk mail if it doesn't appear in you email.",
				"badUser": "There seems to be an problem with your email address.",
				"beneficiaryDeleted": "The selected Beneficiary has been deleted.",
				"beneficiarySaved": "Your new beneficiary has been created.",
				"beneficiaryUpdated": "Details for your selected Beneficiary have been updated.",
				"blockedUser": "Please contact our staff in order to make a transfer. Tel. 0405539999",
				"debug": "Debug mode is active. New transfers are currently disabled.",
				"default": "An unknown error has occurred. If you are seeing this, please report this to Own Money Services.",
				"idExpired": "Your ID is expired. You cannot transfer at the moment. Please contact our staff to update your ID. Tel. 0421998633",
				"invalidReferrer": "",
				"logout": "You are now logged out of the app. See you again soon.",
				"noEmail": "Please enter your email address",
				"noPasswordConfirm": "Please enter a your password",
				"noPassword": "",
				"noPhone": "",
				"offline": "We can't connect to Own Money Services.",
				"passwordMismatch": "The password you entered does not match our records. Please re-enter your password.",
				"passwordReset": "We will send an email to the address linked with your account, with a link to reset your password. If you change your mind, you can ignore this email and continue to use your current password. You will however need to set an new PIN Code.",
				"pinReset": "Your PIN Code has been reset. Please login again to set a new one.",
				"profileUpdated": "Your profile details have been updated.",
				"redirectToTermsConditions": "Please read and confirm you accept the Terms and Conditions.",
				"registerIncomplete": "",
				"resetRequested": "Thanks, if there is an account associated with the email address you have entered, we will send a link to that email where you can reset your password.",
				"serverError": "We seem to be experiencing a technical issue. Contact OwnMoney staff for further assistance or please try again later.",
				"sessionExpired": "Your session expired. Please log in again.",
				"statusVerifyIdentity": "In order to send money, you need to complete your profile and provide us with proof of your identity.",
				"transferRequested": "Your transfer order has been placed. Thank you!",
				"transferComplete": ""
			},
			"ui": {
				"statusVerifyIdentityButton": "Update Profile"
			}
		},
		"components": {
			"exchangeRateCardTitle": "Current Rate",
			"exchangeRateCardToolTip": "This rate is only applicable to amounts over AUD $500.00",
			"exchangeRateCardAud": "AUD",
			"exchangeRateCardThb": "THB",
			"statusBadgeCompleted": "Completed",
			"statusBadgeCancelled": "Cancelled",
			"statusBadgeWaitForPayment": "Waiting for payment",
			"buttonLabelProcessing": "Processing",
			"buttonLabelSaving": "Saving",
			"buttonLabelLoading": "Loading",
			"buttonLabelDeleting": "Deleting"
		},
		"loadingOverlay": {
			"processing": "Processing",
			"saving": "Saving",
			"loading": "Loading",
			"deleting": "Deleting",
			"subtitle": "Please wait a moment."
		},
		"misc": {
			"none": "none",
			"aud": "AUD",
			"thb": "THB"
		},
		"promo": {
			"labels": {
				"code": "Promo Code",
				"limitIncrease": "Temporary Limit Increase",
				"bonusRate": "Additional Rate Bonus"
			},
			"ui": {
				"button": "Apply",
				"remove": "remove code"
			},
			"messages": {
				"valid": "Success! Promo code is valid"
			},
			"errors": {
				"invalid": "Sorry, that code is invalid",
				"expired": "Sorry, that code has expired",
				"remoteError": "We cannot process your promo code at this time. You can still proceed with this transaction (without the promo code) if you wish, otherwise please try again later"
			}
		}
	}
}

src/i18n/en-AU.json (after)
{
	"en-AU": {
		"login": {
			"ui": {
				"logoAlt": "Own Money Services",
				"underLogo": "Login to Transfer Money",
				"forgotPassword": "Forgot Password?",
				"buttonLoginNormal": "Sign In",
				"buttonRegister": "Create an account"
			},
			"labels": {
				"email": "Email",
				"password": "Password"
			},
			"errors": {
				"emailRequired": "Please enter your email address",
				"emailPattern": "Please enter a valid email address (name@example.com)",
				"passwordRequired": "Please enter your password"
			}
		},
		"register": {
			"ui": {
				"logoAlt": "Own Money Services",
				"underLogo": "Account Registration",
				"buttonRegister": "Sign Up",
				"buttonBackToLogin": "Back to Sign In"
			},
			"labels": {
				"email": "Email",
				"password": "Password",
				"passwordConfirm": "Confirm Password",
				"phone": "Australian Phone No.",
				"referrer": "Referrer ID (Optional)"
			},
			"errors": {
				"emailRequired": "Please enter your email address",
				"emailPattern": "Please enter a valid email address (name@example.com)",
				"emailRemote": "The email has already been taken or you already registered. Please check your email for the activation link.",
				"passwordRequired": "Please enter a your password",
				"passwordConfirmRequired": "Please re-enter the same password to confirm",
				"passwordConfirmMismatch": "Both passwords must be the same",
				"phoneRequired": "Please enter a value phone number",
				"phonePattern": "Only use digits for Phone Number",
				"referrerInvalid": "The referrer ID is invalid. Please check the Referrer ID."
			}
		},
		"forgotPassword": {
			"ui": {
				"logoAlt": "Own Money Services",
				"underLogo": "If you have forgotten your password, enter your email below to reset it.",
				"buttonResetPassword": "Reset Password",
				"buttonBackToLogin": "Back to Login"
			},
			"labels": {
				"email": "Email"
			},
			"errors": {
				"emailRequired": "Please enter your email address",
				"emailPattern": "Please enter a valid email address (name@example.com)"
			}
		},
		"pinCode": {
			"subtitleChoose": "to keep your information secure",
			"subtitleError": "Please try again",
			"textCancelButtonTouchID": "Cancel",
			"titleAttemptFailed": "Incorrect PIN Code",
			"titleChoose": "1 - Enter a PIN Code",
			"titleConfirm": "2 - Confirm your PIN Code",
			"titleConfirmFailed": "Your entries did not match",
			"titleEnter": "Enter your PIN Code",
			"touchIDSentence": "To unlock your application",
			"forgotPincodeLink": "Forgot your PIN Code?",
			"biometricDialogTitle": "Not Recognised",
			"biometricDialogMessage": "Couldn't use the biometric sensor (face/fingerprint) on your device to login. No problem however! We can verify your access with your PIN code.",
			"biometricDialogButtonTryAgain": "Try Again",
			"biometricDialogButtonEnterPin": "Enter my PIN",
			"resetPinDialogTitle": "Reset PIN Code?",
			"resetPinDialogMessageLine1": "If you have forgotten your PIN Code, we can reset it for you. You will be logged out, and at your next login, you will be able to set a new PIN Code.",
			"resetPinDialogMessageLine2": "Do you wish to proceed?",
			"resetPinDialogButtonReset": "Reset PIN Code",
			"resetPinDialogButtonCancel": "Cancel",
			"pinPadButtonBack": "Back",
			"pinPadButtonDelete": "Delete"
		},
		"termsAndConditions": {
			"buttonSubmit": "Proceed"
		},
		"loading": {
			"title": "Welcome",
			"subtitle": "Loading, Please wait."
		},
		"unloading": {
			"title": "Logging Out",
			"subtitle": "Unloading, Please wait."
		},
		"dashboard": {
			"ui": {
				"buttonNewTransfer": "Create A New Transfer",
				"buttonViewTransactions": "View Transactions",
				"greeting": "Hi",
				"recentTransfersTitle": "Recent Transfers"
			},
			"exchange": {
				"currentRate": "Current Rate",
				"audCode": "AUD",
				"thbCode": "THB",
				"yourPointsTitle": "Your Points",
				"yourPointsPlaceholder": "Coming Soon"
			},
			"modal": {
				"title": "Transaction",
				"beneficiaryName": "Beneficiary Name",
				"accountNumber": "Account Number",
				"bank": "Bank",
				"sendAmount": "Send Amount",
				"rate": "Rate",
				"fees": "Fees",
				"totalToPay": "Total To Pay",
				"receivableAmount": "Receivable Amount",
				"status": "Status",
				"createdDate": "Created Date",
				"completedDate": "Completed Date"
			}
		},
		"beneficiaryList": {
			"ui": {
				"alertDeleteHeading": "Delete Beneficiary",
				"alertDeleteMessage": "This will remove all data relating to {0}. This action cannot be reversed. Are you sure?",
				"alertDeleteButtonCancel": "Cancel",
				"alertDeleteButtonConfirm": "Delete",
				"buttonAddNew": "Add New",
				"slideButtonEdit": "Edit",
				"slideButtonDelete": "Delete"
			},
			"labels": {
				"awaitingVerify": "Awaiting verification by staff."
			}
		},
		"beneficiaryDetail": {
			"ui": {
				"alertDeleteHeading": "Delete",
				"alertDeleteMessage": "This will remove all data relating to {0}. This action cannot be reversed. Are you sure?",
				"alertDeleteButtonCancel": "Cancel",
				"alertDeleteButtonConfirm": "Delete",
				"buttonBack": "Back",
				"buttonEdit": "Edit"
			},
			"headings": {
				"address": "Address Details",
				"bank": "Bank Details",
				"personal": "Personal Details"
			},
			"labels": {
				"accountnumber": "Account Number",
				"accounttype": "Account Type",
				"bankname": "Branch Name",
				"branchcity": "Branch City",
				"branchname": "Bank Name",
				"country": "Country",
				"city": "District",
				"firstname": "First Name",
				"lastname": "Last Name",
				"phone": "Phone Number",
				"postcode": "Post Code",
				"state": "Province",
				"address": "Thai Address",
				"thainame": "Thai Name"
			}
		},
		"beneficiaryEdit": {
			"ui": {
				"buttonBack": "Back",
				"buttonSave": "Save"
			},
			"headings": {
				"personalDetails": "Personal Details",
				"bankDetails": "Bank Details",
				"addressDetails": "Address Details"
			},
			"labels": {
				"firstName": "First Name",
				"lastName": "Last Name",
				"thaiName": "Thai Name (Optional)",
				"phone": "Thai Phone No. (Optional)",
				"accountNumber": "Account no. (Number only)",
				"accountType": "Account Type",
				"bankName": "Bank Name",
				"branchName": "Branch Name",
				"branchCity": "Branch City",
				"thaiAddress": "Thai Residential Address (Street Sub-district)",
				"province": "Province",
				"district": "District",
				"postCode": "Post Code",
				"country": "Country"
			},
			"placeholders": {
				"firstName": "First Name",
				"lastName": "Last Name",
				"thaiName": "Thai Name (Optional)",
				"phone": "Thai Phone No. (Optional)",
				"accountNumber": "Account no. (Number only)",
				"accountType": "Account Type",
				"bankName": "- Select Bank -",
				"branchName": "Branch Name",
				"branchCity": "- Select Branch City -",
				"thaiAddress": "Thai Residential Address (Street Sub-district)",
				"province": "- Province -",
				"district": "- District -",
				"postCode": "Post Code",
				"country": "Country"
			},
			"errors": {
				"firstNameRequired": "Please provide First Name",
				"lastNameRequired": "Please provide Last Name",
				"phoneDigits": "Only use digits for Phone Number",
				"phoneMax": "Phone Number must be 10 digits exactly",
				"phoneMin": "Phone Number must be 10 digits exactly",
				"accountNumberDigits": "Only use digits for Account Number",
				"accountNumberMax": "Account Number must be 10 digits exactly",
				"accountNumberMin": "Account Number must be 10 digits exactly",
				"accountNumberRequired": "Please provide an Account Number",
				"accountTypeRequired": "Please select an Account Type",
				"bankNameRequired": "Please provide a Bank Name",
				"branchNameRequired": "Please provide Branch Name",
				"branchCityRequired": "Please provide a Branch City",
				"thaiAddressRequired": "Please provide Receiver's Residental Address",
				"provinceRequired": "Please select a Province",
				"districtRequired": "Please select a District",
				"postCodeRequired": "Please enter a Postcode"
			}
		},
		"beneficiaryAdd": {
			"ui": {
				"buttonCancel": "Cancel",
				"buttonSave": "Save"
			},
			"headings": {
				"personalDetails": "Personal Details",
				"bankDetails": "Bank Details",
				"addressDetails": "Address Details"
			},
			"labels": {
				"firstName": "First Name",
				"lastName": "Last Name",
				"thaiName": "Thai Name (Optional)",
				"phone": "Thai Phone No. (Optional)",
				"accountNumber": "Account no. (Number only)",
				"accountType": "Account Type",
				"bankName": "Bank Name",
				"branchName": "Branch Name",
				"branchCity": "Branch City",
				"thaiAddress": "Thai Residential Address (Street Sub-district)",
				"province": "Province",
				"district": "District",
				"postCode": "Post Code",
				"country": "Country"
			},
			"placeholders": {
				"firstName": "First Name",
				"lastName": "Last Name",
				"thaiName": "Thai Name (Optional)",
				"phone": "Thai Phone No. (Optional)",
				"accountNumber": "Account no. (Number only)",
				"accountType": "Account Type",
				"bankName": "- Select Bank -",
				"branchName": "Branch Name",
				"branchCity": "- Select Branch City -",
				"thaiAddress": "Thai Residential Address (Street Sub-district)",
				"province": "- Province -",
				"district": "- District -",
				"postCode": "Post Code",
				"country": "Country"
			},
			"errors": {
				"firstNameRequired": "Please provide First Name",
				"lastNameRequired": "Please provide Last Name",
				"phoneDigits": "Only use digits for Phone Number",
				"phoneMax": "Phone Number must be 10 digits exactly",
				"phoneMin": "Phone Number must be 10 digits exactly",
				"accountNumberDigits": "Only use digits for Account Number",
				"accountNumberMax": "Account Number must be 10 digits exactly",
				"accountNumberMin": "Account Number must be 10 digits exactly",
				"accountNumberRequired": "Please provide an Account Number",
				"accountTypeRequired": "Please select an Account Type",
				"bankNameRequired": "Please provide a Bank Name",
				"branchNameRequired": "Please provide Branch Name",
				"branchCityRequired": "Please provide a Branch City",
				"thaiAddressRequired": "Please provide Receiver's Residental Address",
				"provinceRequired": "Please select a Province",
				"districtRequired": "Please select a District",
				"postCodeRequired": "Please enter a Postcode"
			}
		},
		"transferProgress": {
			"labels": {
				"amount": "Amount",
				"beneficiary": "Beneficiary",
				"review": "Review",
				"payment": "Payment"
			}
		},
		"transferStepOne": {
			"ui": {
				"alertRemoveHeading": "Remove Promo Code?",
				"alertRemoveMessage": "Do you wish to remove the currently applied Promo Code? Doing so will remove the effects it provides until the Promo code is re-entered.",
				"alertRemoveButtonCancel": "Cancel",
				"alertRemoveButtonConfirm": "Remove",
				"buttonNext": "Next",
				"buttonReset": "Reset",
				"instructionTop": "Enter the amount to transfer"
			},
			"headings": {
				"transferDetails": "Transfer Details",
				"acountLimits": "Your Account Details"
			},
			"labels": {
				"dailyLimit": "Maximum daily limit",
				"remainingLimit": "Remaining limit for today",
				"limitAfterTransfer": "Limit after this transfer",
				"fee": "Fee",
				"todayRate": "Todays Current Rate",
				"yourRate": "Your Rate"
			},
			"errors": {
				"invalidFormat": "Invalid format! Please only use positive and valid money values.",
				"limitExceeded": "You cannot transfer more than your daily limit. Please contact Own Money Services if you require assistance."
			}
		},
		"transferSteptwo": {
			"titleTop": "Select the beneficiary for this transfer",
			"buttonPrevious": "Previous",
			"buttonNext": "Next"
		},
		"transferStepthree": {
			"ui": {
				"buttonPrevious": "Previous",
				"buttonNext": "Next",
				"pleaseComplete": "Please Complete",
				"titleTop": "Please review the amounts you have entered, and the beneficiary you have chosen"
			},
			"headings": {
				"from": "From",
				"to": "To",
				"amounts": "Amounts",
				"totals": "Totals"
			},
			"labels": {
				"sender": "Sender",
				"receiver": "Receiver",
				"accountnumber": "Account Number",
				"bankname": "Bank Name",
				"amounttosend": "Amount To Send",
				"yourrate": "Your Rate",
				"todayrate": "Todays Current Rate",
				"bonusrate":"Additional Rate Bonus",
				"fees": "Fee",
				"totaltopay": "Total To Pay",
				"receivableamount": "Receivable Amount",
				"maxlimit": "Your Account Limit",
				"limitbefore": "Limit Before This Transfer",
				"limitbonus": "Temporary Limit Increase",
				"limitafter": "Limit After This Transfer",
				"purpose": "Purpose of Transfer",
				"terms": "I agree that the information provided above is correct and I accept the terms and conditions from OWN Money Services. Any mistakes are accounted for my own responsibility."
			},
			"placeholders": {
				"purpose": "Please Select Purpose"
			},
			"errors": {
				"selectReason": "Please select a reason for this transfer",
				"acceptTerms": "Please agree to the terms and conditions"
			}
		},
		"transferStepFour": {
			"ui": {
				"buttonMakePayment": "Make A Payment",
				"buttonNewTransfer": "Create A New Transfer",
				"instructions": "You transfer order has been placed. To complete the transfer, please press the Make A Payment button to proceed with payment."
			},
			"headings": {
				"orderPlaced": "Transfer Order Placed"
			}
		},
		"paymentProgress": {
			"labels": {
				"select": "Select",
				"prompt": "Confirm",
				"complete": "Complete"
			}
		},
		"paymentSelectPayment": {
			"ui": {
				"buttonPayWithBank": "Pay via Bank Transfer",
				"buttonPayWithPoli": "Pay with Poli",
				"buttonPayWithPoliImageAlt": "Poli Payments logo",
				"buttonPayWithPayID": "Pay using PayID"
			},
			"headings": {
				"selectPayment": "Select Payment Method"
			},
			"notes": {
				"heading": "Notes",
				"bankPayment": {
					"subHeading": "Bank Transfer",
					"point1": "Receive THB within 15 minutes after funds have cleared",
					"point2": "Osko may take 1-2 business days for funds to be cleared"
				},
				"poliPayment": {
					"subHeading": "Poli Payments",
					"point1": "Receive THB within 1-2 hours after funds have cleared"
				},
				"payid": {
					"subHeading": "PayID",
					"point1": "Receive THB within 15 minutes after funds have cleared"
				},
				"allPayment": {
					"subHeading": "All Payment Methods",
					"point1": "It may take up to 1-2 business days for the first time."
				}
			}
		},
		"paymentShowBankDetails": {
			"ui": {
				"buttonPrevious": "Previous",
				"instructions": "Please make the payment to the account below.",
				"acc_name": "Account Name",
				"bsb": "BSB",
				"acc": "Account Number",
				"pleasePay": "Please Pay"
			},
			"headings": {
				"bankTransfer": "Bank Transfer"
			},
			"notes": {
				"notice1": "This Account is for making payment to OWN Money Services only.",
				"notice2": "To comply with the Anti-Money Laundering and Counter Terrorism Financing Act 2006, your payment must be made from your own personal account only.",
				"notice3": "If your payment comes from a bank account with another persons name, a joint bank account, or a business bank account, your payment will be rejected and refunded."
			}
		},
		"paymentShowPoliPayment": {
			"ui": {
				"buttonPrevious": "Previous"
			}
		},
		"paymentShowPayID": {
			"ui": {
				"buttonPrevious": "Previous",
				"instructions": "Please make the payment to the PayID/Email below.",
				"acc_name": "Account Name",
				"payID": "PayID/Email",
				"pleasePay": "Please Pay"
			},
			"headings": {
				"payID": "PayID Details"
			},
			"notes": {
				"notice1": "This PayID is for making payment to OWN Money Services only.",
				"notice2": "To comply with the Anti-Money Laundering and Counter Terrorism Financing Act 2006, your payment must be made from your own personal account only.",
				"notice3": "If your payment comes from a bank account with another persons name, a joint bank account, or a business bank account, your payment will be rejected and refunded."
			}
		},
		
		"transactionsList": {
			"labelLoadMore": "Load more"
		},
		"transactionsDetail": {
			"ui": {
				"buttonBack": "Back"
			},
			"headings": {
				"status": "Status",
				"recipient": "Recipient",
				"amounts": "Amounts",
				"details": "Details"
			},
			"labels": {
				"fullname": "Account Name",
				"accountnumber": "Account Number",
				"bankname": "Bank Name",
				"transfer_amount": "Send Amount",
				"rate": "Your Rate",
				"fee_AUD": "Fees",
				"amount_paid": "Total to Pay",
				"received_amount": "Receivable Amount",
				"transaction_number": "Transaction Number",
				"status": "Status",
				"created_datetime": "Date Created",
				"completed_datetime": "Date Completed",
				"processed_datetime": "Date Completed"
			}
		},
		"profileDetails": {
			"ui": {
				"buttonUpdateProfile": "Update Profile",
				"statusVerifyIdentity": "Please verify your identity",
				"statusUpdateDetails": "Please update your details",
				"statusProvideProofOfIdentity": "Please provide proof of your identity",
				"acc_statusActive": "Active",
				"acc_statusInactive": "Inactive"
			},
			"headings": {
				"personalDetails": "Personal Details",
				"contactDetails": "Contact Details",
				"addressDetails": "Address Details",
				"accountInfo": "Account Info",
				"identityInfo": "Proof of Identity",
				"bankDetails": "Bank Account Details"
			},
			"labels": {
				"firstname": "First Name",
				"middlename": "Middle Name",
				"lastname": "Last Name",
				"nickname": "Nickname (Optional)",
				"dateofbirth": "Date of Birth",
				"occupation": "Occupation",
				"phone": "Phone Number",
				"email": "Email",
				"address": "Australian Residential Address",
				"city": "City/Suburb",
				"state": "State",
				"postcode": "Post Code",
				"country": "Country",
				"memberid": "Member ID Number",
				"date_regis": "Date Registered",
				"date_regis_completed": "Date Verified",
				"status": "Account Status",
				"img_name": "File",
				"created_date": "Uploaded",
				"idtype": "Type",
				"idnumber": "Number",
				"idexpiry": "Expiry",
				"idissuer": "Issuer",
				"bankdetailshelper": "Note: These details are for making payments to OWN Money Services only.",
				"accname": "Account Name",
				"bsb": "BSB",
				"acc": "Account Number",
				"acc_status": "Account Status",
				"payid_name": "PayID Name",
				"payid": "PayID"
			}
		},
		"profileEdit": {
			"ui": {
				"buttonBack": "Back",
				"buttonSave": "Save",
				"buttonUploadFile": "Scan Document",
				"dateofbirthTitle": "Select Date",
				"identityTitle": "Please verify your identity",
				"identityDescription": "Select a document type below, and use your devices camera to scan your proof of identity."
			},
			"headings": {
				"personaldetails": "Personal Details",
				"contactdetails": "Contact Details",
				"addressdetails": "Address Details",
				"accountinfo": "Account Info",
				"identityInfo": "Proof of Identity"
			},
			"labels": {
				"firstname": "First Name",
				"middlename": "Middle Name",
				"lastname": "Last Name",
				"nickname": "Nickname (Optional)",
				"dateofbirth": "Date of Birth",
				"occupation": "Occupation",
				"phone": "Phone Number",
				"email": "Email",
				"emailhelper": "Note: Your email address is the username you use to login into our app. To change your email, please contact Customer Support.",
				"address": "Australian Residential Address",
				"suburb": "City/Suburb",
				"state": "State",
				"postcode": "Post Code",
				"img_name": "File",
				"created_date": "Uploaded",
				"idtype": "Type",
				"idnumber": "Number",
				"idexpiry": "Expiry",
				"idissuer": "Issuer",
				"identityhelper": "Note: If you need to change or update your proof of identity, please contact Customer Support."
			},
			"placeholders": {
				"firstname": "First Name",
				"middlename": "Middle Name",
				"lastname": "Last Name",
				"nickname": "Nickname (Optional)",
				"occupation": "Occupation",
				"phone": "Phone Number",
				"address": "Australian Residential Address",
				"suburb": "City/Suburb",
				"state": "State",
				"postcode": "Post Code",
				"idtype": "Type",
				"idnumber": "Number",
				"idissuer": "Issuer"
			},
			"errors": {
				"firstNameRequired": "Please provide your First Name",
				"middleNamRequired": "Please provide your Middle Name",
				"lastNameRequired": "Please provide your Last Name",
				"dateOfBirthRequired": "Please provide your Date Of Birth",
				"occupationRequired": "Please provide your Occupation",
				"phoneRequired": "Please provide your Phone Number",
				"phoneDigits": "Please only use digits for Phone Number",
				"phoneMax": "Your phone number must be 10 digits exactly including Area Code",
				"phoneMin": "Your phone number must be 10 digits exactly including Area Code",
				"addressRequired": "Please provide your Australian Residential Address",
				"suburbRequired": "Please provide your City/Suburb",
				"stateRequired": "Please select your State/Territory",
				"postCodeRequired": "Please provide your Postcode",
				"idtypeRequired": "Please select an document type",
				"idnumberRequired": "Please enter the identity number on the document",
				"idexpiryRequired": "Please enter the expiry date of the document",
				"idissuerRequired": "Please select the issuing organisation name"
			}
		},
		"settings": {
			"ui": {
				"alertLogoutTitle": "Logout?",
				"alertLogout": "This will log out of your account and return you to the login screen. Are you sure?",
				"alertResetPasswordTitle": "Reset Password?",
				"alertResetPassword": "Would you would like to reset your password? To do this, we will send you an email with reset password link. Do you wish to proceed?",
				"alertResetPinTitle": "Reset PIN?",
				"alertResetPin": "Would you would like to reset your PIN code? If so, your existing PIN code will be removed and you will be able to create a new one. Do you wish to proceed?",
				"buttonConfirm": "Confirm",
				"buttonCancel": "Cancel"
			},
			"headings": {
				"preferences": "Preferences",
				"account": "Account",
				"about": "About"
			},
			"labels": {
				"language": "Language",
				"logout": "Logout",
				"resetpin": "Reset Pin",
				"resetpassword": "Reset Password",
				"appversion": "App Version"
			}
		},
		"screens": {
			"dashboard": "Dashboard",
			"beneficiaries": "Beneficiaries",
			"transfer": "Transfer",
			"transactions": "Transactions",
			"profile": "Your Profile",
			"settings": "Settings",
			"payment": "Payment"
		},
		"notices": {
			"title": {
				"accountInactive": "Account Inactive",
				"accountRegistered": "Account Registered",
				"badUser": "Email Address",
				"beneficiaryDeleted": "Deleted",
				"beneficiarySaved": "Saved",
				"beneficiaryUpdated": "Updated",
				"blockedUser": "Please contact our staff",
				"debug": "Debug Mode",
				"default": "Unknown Error",
				"idExpired": "ID Expired",
				"invalidReferrer": "",
				"logout": "Logged Out",
				"noEmail": "Email Address",
				"noPasswordConfirm": "Password",
				"noPassword": "",
				"noPhone": "",
				"offline": "No Internet Connection",
				"passwordMismatch": "Password",
				"passwordReset": "Password Reset Requested",
				"pinReset": "PIN Code Reset",
				"profileUpdated": "Updated",
				"redirectToTermsConditions": "Terms and conditions",
				"registerIncomplete": "",
				"resetRequested": "Password Reset Requested",
				"serverError": "Technical Issue",
				"sessionExpired": "Session Expired",
				"statusVerifyIdentity": "Please Verify Your Identity",
				"transferRequested": "Order Placed!",
				"transferComplete": "Success!"

			},
			"message": {
				"accountInactive": "Your account is inactive. If you are seeing this, please contact Own Money Services.",
				"accountRegistered": "Please check your email to activate your account. Please also check your junk mail if it doesn't appear in you email.",
				"badUser": "There seems to be an problem with your email address.",
				"beneficiaryDeleted": "The selected Beneficiary has been deleted.",
				"beneficiarySaved": "Your new beneficiary has been created.",
				"beneficiaryUpdated": "Details for your selected Beneficiary have been updated.",
				"blockedUser": "Please contact our staff in order to make a transfer. Tel. 0405539999",
				"debug": "Debug mode is active. New transfers are currently disabled.",
				"default": "An unknown error has occurred. If you are seeing this, please report this to Own Money Services.",
				"idExpired": "Your ID is expired. You cannot transfer at the moment. Please contact our staff to update your ID. Tel. 0421998633",
				"invalidReferrer": "",
				"logout": "You are now logged out of the app. See you again soon.",
				"noEmail": "Please enter your email address",
				"noPasswordConfirm": "Please enter a your password",
				"noPassword": "",
				"noPhone": "",
				"offline": "We can't connect to Own Money Services.",
				"passwordMismatch": "The password you entered does not match our records. Please re-enter your password.",
				"passwordReset": "We will send an email to the address linked with your account, with a link to reset your password. If you change your mind, you can ignore this email and continue to use your current password. You will however need to set an new PIN Code.",
				"pinReset": "Your PIN Code has been reset. Please login again to set a new one.",
				"profileUpdated": "Your profile details have been updated.",
				"redirectToTermsConditions": "Please read and confirm you accept the Terms and Conditions.",
				"registerIncomplete": "",
				"resetRequested": "Thanks, if there is an account associated with the email address you have entered, we will send a link to that email where you can reset your password.",
				"serverError": "We seem to be experiencing a technical issue. Contact OwnMoney staff for further assistance or please try again later.",
				"sessionExpired": "Your session expired. Please log in again.",
				"statusVerifyIdentity": "In order to send money, you need to complete your profile and provide us with proof of your identity.",
				"transferRequested": "Your transfer order has been placed. Thank you!",
				"transferComplete": ""
			},
			"ui": {
				"statusVerifyIdentityButton": "Update Profile"
			}
		},
		"components": {
			"exchangeRateCardTitle": "Current Rate",
			"exchangeRateCardToolTip": "This rate is only applicable to amounts over AUD $500.00",
			"exchangeRateCardAud": "AUD",
			"exchangeRateCardThb": "THB",
			"statusBadgeCompleted": "Completed",
			"statusBadgeCancelled": "Cancelled",
			"statusBadgeWaitForPayment": "Waiting for payment",
			"buttonLabelProcessing": "Processing",
			"buttonLabelSaving": "Saving",
			"buttonLabelLoading": "Loading",
			"buttonLabelDeleting": "Deleting",
			"buttonTranscationPayNow": "Pay Now"
		},
		"loadingOverlay": {
			"processing": "Processing",
			"saving": "Saving",
			"loading": "Loading",
			"deleting": "Deleting",
			"subtitle": "Please wait a moment."
		},
		"misc": {
			"none": "none",
			"aud": "AUD",
			"thb": "THB"
		},
		"promo": {
			"labels": {
				"code": "Promo Code",
				"limitIncrease": "Temporary Limit Increase",
				"bonusRate": "Additional Rate Bonus"
			},
			"ui": {
				"button": "Apply",
				"remove": "remove code"
			},
			"messages": {
				"valid": "Success! Promo code is valid"
			},
			"errors": {
				"invalid": "Sorry, that code is invalid",
				"expired": "Sorry, that code has expired",
				"remoteError": "We cannot process your promo code at this time. You can still proceed with this transaction (without the promo code) if you wish, otherwise please try again later"
			}
		}
	}
}

src/i18n/en-AU.json (diff)
@@ -95,6 +95,7 @@
 		},
 		"dashboard": {
 			"ui": {
+				"buttonNewTransfer": "Create A New Transfer",
 				"buttonViewTransactions": "View Transactions",
 				"greeting": "Hi",
 				"recentTransfersTitle": "Recent Transfers"
@@ -374,8 +375,7 @@
 			"ui": {
 				"buttonMakePayment": "Make A Payment",
 				"buttonNewTransfer": "Create A New Transfer",
-				"instructions1": "You transfer order has been placed. To complete the transfer, please press the Make A Payment button to proceed with payment.",
-				"instructions2": "You can also make a new transfer now, and proceed with this payment later. Just select this order and press Pay from the Transactions screen when you are ready."
+				"instructions": "You transfer order has been placed. To complete the transfer, please press the Make A Payment button to proceed with payment."
 			},
 			"headings": {
 				"orderPlaced": "Transfer Order Placed"
@@ -397,11 +397,44 @@
 			},
 			"headings": {
 				"selectPayment": "Select Payment Method"
+			},
+			"notes": {
+				"heading": "Notes",
+				"bankPayment": {
+					"subHeading": "Bank Transfer",
+					"point1": "Receive THB within 15 minutes after funds have cleared",
+					"point2": "Osko may take 1-2 business days for funds to be cleared"
+				},
+				"poliPayment": {
+					"subHeading": "Poli Payments",
+					"point1": "Receive THB within 1-2 hours after funds have cleared"
+				},
+				"payid": {
+					"subHeading": "PayID",
+					"point1": "Receive THB within 15 minutes after funds have cleared"
+				},
+				"allPayment": {
+					"subHeading": "All Payment Methods",
+					"point1": "It may take up to 1-2 business days for the first time."
+				}
 			}
 		},
 		"paymentShowBankDetails": {
 			"ui": {
-				"buttonPrevious": "Previous"
+				"buttonPrevious": "Previous",
+				"instructions": "Please make the payment to the account below.",
+				"acc_name": "Account Name",
+				"bsb": "BSB",
+				"acc": "Account Number",
+				"pleasePay": "Please Pay"
+			},
+			"headings": {
+				"bankTransfer": "Bank Transfer"
+			},
+			"notes": {
+				"notice1": "This Account is for making payment to OWN Money Services only.",
+				"notice2": "To comply with the Anti-Money Laundering and Counter Terrorism Financing Act 2006, your payment must be made from your own personal account only.",
+				"notice3": "If your payment comes from a bank account with another persons name, a joint bank account, or a business bank account, your payment will be rejected and refunded."
 			}
 		},
 		"paymentShowPoliPayment": {
@@ -411,7 +444,19 @@
 		},
 		"paymentShowPayID": {
 			"ui": {
-				"buttonPrevious": "Previous"
+				"buttonPrevious": "Previous",
+				"instructions": "Please make the payment to the PayID/Email below.",
+				"acc_name": "Account Name",
+				"payID": "PayID/Email",
+				"pleasePay": "Please Pay"
+			},
+			"headings": {
+				"payID": "PayID Details"
+			},
+			"notes": {
+				"notice1": "This PayID is for making payment to OWN Money Services only.",
+				"notice2": "To comply with the Anti-Money Laundering and Counter Terrorism Financing Act 2006, your payment must be made from your own personal account only.",
+				"notice3": "If your payment comes from a bank account with another persons name, a joint bank account, or a business bank account, your payment will be rejected and refunded."
 			}
 		},
 		
@@ -679,7 +724,8 @@
 			"buttonLabelProcessing": "Processing",
 			"buttonLabelSaving": "Saving",
 			"buttonLabelLoading": "Loading",
-			"buttonLabelDeleting": "Deleting"
+			"buttonLabelDeleting": "Deleting",
+			"buttonTranscationPayNow": "Pay Now"
 		},
 		"loadingOverlay": {
 			"processing": "Processing",
